In [1]:
import pandas as pd

In [56]:
df = pd.read_csv('marks.csv')
df

                    Name  English  Hindi  Maths  Science  Social Science
0          Smriti Ranjan       85     83     93       91            94.0
1          Tannu kumari        90     75     78       73            75.0
2                  Seema       93     75     78       89            94.0
3          Mukesh Nirmal       92     71     72       96             NaN
4                  rohit       75     78     87       90            87.0
5               Ramakant       84     76     75       76            96.0
6    Vinod Kumar Sharma        75     94     74       81             NaN
7     Gulshan Kumar Ray        73     74     83       76            94.0
8    Ashutosh Kumar raj        89     70     89       97            81.0
9             Amit kumar       80     71     73       87             NaN
10          Astha sachan       77     71     77       93            72.0
11          Shail Kumari       95     97     80       92            92.0
12  Vaishnavi Kesherwani       82     90     88       91            71.0
13             Rahul Rai       75     77     76       80            78.0
14                Trapti       91     95     74       94            98.0
15       Annapurna Rawat       70     75     79       96            80.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Name            16 non-null     object
 1   English         16 non-null     int64
 2   Hindi           16 non-null     int64
 3   Maths           16 non-null     int64
 4   Science         16 non-null     int64
 5   Social Science  13 non-null     float64
dtypes: float64(1), int64(4), object(1)
memory usage: 900.0+ bytes

In [6]:
df.head(1)

            Name  English  Hindi  Maths  Science  Social Science
0  Smriti Ranjan       85     83     93       91            94.0

In [58]:
df['Total'] = df['English']+df['Hindi']+df['Maths']+df['Science']+df['Social Science']

In [60]:
df

,Name,English,Hindi,Maths,Science,Social Science,Total
0,Smriti Ranjan,85,83,93,91,94.0,446.0
1,Tannu kumari,90,75,78,73,75.0,391.0
2,Seema,93,75,78,89,94.0,429.0
3,Mukesh Nirmal,92,71,72,96,NaN,NaN
4,rohit,75,78,87,90,87.0,417.0
5,Ramakant,84,76,75,76,96.0,407.0
6,Vinod Kumar Sharma,75,94,74,81,NaN,NaN
7,Gulshan Kumar Ray,73,74,83,76,94.0,400.0
8,Ashutosh Kumar raj,89,70,89,97,81.0,426.0
9,Amit kumar,80,71,73,87,NaN,NaN
10,Astha sachan,77,71,77,93,72.0,390.0
11,Shail Kumari,95,97,80,92,92.0,456.0
12,Vaishnavi Kesherwani,82,90,88,91,71.0,422.0
13,Rahul Rai,75,77,76,80,78.0,386.0
14,Trapti,91,95,74,94,98.0,452.0
15,Annapurna Rawat,70,75,79,96,80.0,400.0

In [61]:
df['Percentage'] = (df['Total']/500)*100

In [62]:
df

,Name,English,Hindi,Maths,Science,Social Science,Total,Percentage
0,Smriti Ranjan,85,83,93,91,94.0,446.0,89.2
1,Tannu kumari,90,75,78,73,75.0,391.0,78.2
2,Seema,93,75,78,89,94.0,429.0,85.8
3,Mukesh Nirmal,92,71,72,96,NaN,NaN,NaN
4,rohit,75,78,87,90,87.0,417.0,83.4
5,Ramakant,84,76,75,76,96.0,407.0,81.4
6,Vinod Kumar Sharma,75,94,74,81,NaN,NaN,NaN
7,Gulshan Kumar Ray,73,74,83,76,94.0,400.0,80.0
8,Ashutosh Kumar raj,89,70,89,97,81.0,426.0,85.2
9,Amit kumar,80,71,73,87,NaN,NaN,NaN
10,Astha sachan,77,71,77,93,72.0,390.0,78.0
11,Shail Kumari,95,97,80,92,92.0,456.0,91.2
12,Vaishnavi Kesherwani,82,90,88,91,71.0,422.0,84.4
13,Rahul Rai,75,77,76,80,78.0,386.0,77.2
14,Trapti,91,95,74,94,98.0,452.0,90.4
15,Annapurna Rawat,70,75,79,96,80.0,400.0,80.0

In [15]:
df.loc[(df.Hindi == 75)]

,Name,English,Hindi,Maths,Science,Social Science,total,Total,Percentage
1,Tannu kumari,90,75,78,73,75.0,391.0,391.0,78.2
2,Seema,93,75,78,89,94.0,429.0,429.0,85.8
15,Annapurna Rawat,70,75,79,96,80.0,400.0,400.0,80.0

In [23]:
df.loc[(df['English'] >= 90) | (df['Maths'] >=90) & (df['Hindi']>= 90)]

,Name,English,Hindi,Maths,Science,Social Science,total,Total,Percentage
1,Tannu kumari,90,75,78,73,75.0,391.0,391.0,78.2
2,Seema,93,75,78,89,94.0,429.0,429.0,85.8
3,Mukesh Nirmal,92,71,72,96,NaN,NaN,NaN,NaN
11,Shail Kumari,95,97,80,92,92.0,456.0,456.0,91.2
14,Trapti,91,95,74,94,98.0,452.0,452.0,90.4

In [27]:
df['Grade'] = 'Pass'

In [28]:
df

,Name,English,Hindi,Maths,Science,Social Science,total,Total,Percentage,Grade
0,Smriti Ranjan,85,83,93,91,94.0,446.0,446.0,89.2,Pass
1,Tannu kumari,90,75,78,73,75.0,391.0,391.0,78.2,Pass
2,Seema,93,75,78,89,94.0,429.0,429.0,85.8,Pass
3,Mukesh Nirmal,92,71,72,96,NaN,NaN,NaN,NaN,Pass
4,rohit,75,78,87,90,87.0,417.0,417.0,83.4,Pass
5,Ramakant,84,76,75,76,96.0,407.0,407.0,81.4,Pass
6,Vinod Kumar Sharma,75,94,74,81,NaN,NaN,NaN,NaN,Pass
7,Gulshan Kumar Ray,73,74,83,76,94.0,400.0,400.0,80.0,Pass
8,Ashutosh Kumar raj,89,70,89,97,81.0,426.0,426.0,85.2,Pass
9,Amit kumar,80,71,73,87,NaN,NaN,NaN,NaN,Pass
10,Astha sachan,77,71,77,93,72.0,390.0,390.0,78.0,Pass
11,Shail Kumari,95,97,80,92,92.0,456.0,456.0,91.2,Pass
12,Vaishnavi Kesherwani,82,90,88,91,71.0,422.0,422.0,84.4,Pass
13,Rahul Rai,75,77,76,80,78.0,386.0,386.0,77.2,Pass
14,Trapti,91,95,74,94,98.0,452.0,452.0,90.4,Pass
15,Annapurna Rawat,70,75,79,96,80.0,400.0,400.0,80.0,Pass

In [64]:
# 85+ -> distinction
# 80-85 -> first
# 75-80 -> pass
# 70-75 -> fail

df.loc[df['Percentage'] >= 85, ['Grade']] = 'Distinction'
df.loc[(df['Percentage'] >=80) & (df['Percentage'] <85), ['Grade']] = 'First'
df.loc[(df['Percentage'] >=75) & (df['Percentage'] <80), ['Grade']] = 'Pass'
df.loc[(df['Percentage'] < 75), ['Grade']] = 'Fail'
df.loc[~(df['Percentage'] >= 0), ['Grade']] = 'Under Review'

In [65]:
df

,Name,English,Hindi,Maths,Science,Social Science,Total,Percentage,Grade
0,Smriti Ranjan,85,83,93,91,94.0,446.0,89.2,Distinction
1,Tannu kumari,90,75,78,73,75.0,391.0,78.2,Pass
2,Seema,93,75,78,89,94.0,429.0,85.8,Distinction
3,Mukesh Nirmal,92,71,72,96,NaN,NaN,NaN,Under Review
4,rohit,75,78,87,90,87.0,417.0,83.4,First
5,Ramakant,84,76,75,76,96.0,407.0,81.4,First
6,Vinod Kumar Sharma,75,94,74,81,NaN,NaN,NaN,Under Review
7,Gulshan Kumar Ray,73,74,83,76,94.0,400.0,80.0,First
8,Ashutosh Kumar raj,89,70,89,97,81.0,426.0,85.2,Distinction
9,Amit kumar,80,71,73,87,NaN,NaN,NaN,Under Review
10,Astha sachan,77,71,77,93,72.0,390.0,78.0,Pass
11,Shail Kumari,95,97,80,92,92.0,456.0,91.2,Distinction
12,Vaishnavi Kesherwani,82,90,88,91,71.0,422.0,84.4,First
13,Rahul Rai,75,77,76,80,78.0,386.0,77.2,Pass
14,Trapti,91,95,74,94,98.0,452.0,90.4,Distinction
15,Annapurna Rawat,70,75,79,96,80.0,400.0,80.0,First

In [48]:
df.loc[df['Name'].str.endswith('i')]

,Name,English,Hindi,Maths,Science,Social Science,total,Total,Percentage,Grade
11,Shail Kumari,95,97,80,92,92.0,456.0,456.0,91.2,Distinction
12,Vaishnavi Kesherwani,82,90,88,91,71.0,422.0,422.0,84.4,First
13,Rahul Rai,75,77,76,80,78.0,386.0,386.0,77.2,Pass
14,Trapti,91,95,74,94,98.0,452.0,452.0,90.4,Distinction

Aesthetics

In [49]:
df

,Name,English,Hindi,Maths,Science,Social Science,total,Total,Percentage,Grade
0,Smriti Ranjan,85,83,93,91,94.0,446.0,446.0,89.2,Distinction
1,Tannu kumari,90,75,78,73,75.0,391.0,391.0,78.2,Pass
2,Seema,93,75,78,89,94.0,429.0,429.0,85.8,Distinction
3,Mukesh Nirmal,92,71,72,96,NaN,NaN,NaN,NaN,Under Review
4,rohit,75,78,87,90,87.0,417.0,417.0,83.4,First
5,Ramakant,84,76,75,76,96.0,407.0,407.0,81.4,First
6,Vinod Kumar Sharma,75,94,74,81,NaN,NaN,NaN,NaN,Under Review
7,Gulshan Kumar Ray,73,74,83,76,94.0,400.0,400.0,80.0,First
8,Ashutosh Kumar raj,89,70,89,97,81.0,426.0,426.0,85.2,Distinction
9,Amit kumar,80,71,73,87,NaN,NaN,NaN,NaN,Under Review
10,Astha sachan,77,71,77,93,72.0,390.0,390.0,78.0,Pass
11,Shail Kumari,95,97,80,92,92.0,456.0,456.0,91.2,Distinction
12,Vaishnavi Kesherwani,82,90,88,91,71.0,422.0,422.0,84.4,First
13,Rahul Rai,75,77,76,80,78.0,386.0,386.0,77.2,Pass
14,Trapti,91,95,74,94,98.0,452.0,452.0,90.4,Distinction
15,Annapurna Rawat,70,75,79,96,80.0,400.0,400.0,80.0,First

In [52]:
df.style.hide(axis= 'index')

In [53]:
df.style.highlight_min()

In [54]:
df.style.highlight_max()

In [55]:
df.style.highlight_null()

In [66]:
df.style.highlight_null()

In [67]:
df.style.background_gradient()

In [68]:
df.style.bar()

In [69]:
df

,Name,English,Hindi,Maths,Science,Social Science,Total,Percentage,Grade
0,Smriti Ranjan,85,83,93,91,94.0,446.0,89.2,Distinction
1,Tannu kumari,90,75,78,73,75.0,391.0,78.2,Pass
2,Seema,93,75,78,89,94.0,429.0,85.8,Distinction
3,Mukesh Nirmal,92,71,72,96,NaN,NaN,NaN,Under Review
4,rohit,75,78,87,90,87.0,417.0,83.4,First
5,Ramakant,84,76,75,76,96.0,407.0,81.4,First
6,Vinod Kumar Sharma,75,94,74,81,NaN,NaN,NaN,Under Review
7,Gulshan Kumar Ray,73,74,83,76,94.0,400.0,80.0,First
8,Ashutosh Kumar raj,89,70,89,97,81.0,426.0,85.2,Distinction
9,Amit kumar,80,71,73,87,NaN,NaN,NaN,Under Review
10,Astha sachan,77,71,77,93,72.0,390.0,78.0,Pass
11,Shail Kumari,95,97,80,92,92.0,456.0,91.2,Distinction
12,Vaishnavi Kesherwani,82,90,88,91,71.0,422.0,84.4,First
13,Rahul Rai,75,77,76,80,78.0,386.0,77.2,Pass
14,Trapti,91,95,74,94,98.0,452.0,90.4,Distinction
15,Annapurna Rawat,70,75,79,96,80.0,400.0,80.0,First

In [82]:
df.style.set_properties(**{'color' : 'green', 'background':'pink', 'border': '2px dashed blue'})