In [1]:
import pandas as pd
import mysql.connector

In [2]:
conn = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    password = 'nashit',
    database = 'world')

In [3]:
query = "SELECT * FROM city"

In [6]:
df = pd.read_sql(query, conn)
conn.close()

C:\Users\s_nas\AppData\Local\Temp\ipykernel_16112\2049290334.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

In [7]:
df

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [12]:
df1= pd.read_json('EmployeeData.json')
df1.head()

,id,name,email,password,about,token,country,location,lng,lat,...,sendmenotifications,sendTextmessages,enabletagging,createdAt,updatedAt,livelng,livelat,liveLocation,creditBalance,myCash
0,4051,manoj,manoj@gmail.com,Test@123,None,7f471974-ae46-4ac0-a882-1980c300c4d6,NaN,None,0.0,0.0,...,False,False,False,2020-01-01T11:13:27.1107739,2020-01-02T09:16:49.284864,77.389849,28.628223,"Unnamed Road, Chhijarsi, Sector 63, Noida, Utt...",127,0
1,4050,pankaj,p1@gmail.com,Test@123,None,e269eeef-1de1-4438-885a-e30a9ad26106,NaN,None,0.0,0.0,...,False,False,False,2020-01-01T07:39:34.1618239,2020-01-01T07:39:34.161824,0.000000,0.000000,None,0,0
2,3050,Neeraj1993,neeraj.singh@adequateinfosoft.com,286956,None,562c2fb5-6799-4b51-8733-a60564c96adc,NaN,None,0.0,0.0,...,False,False,False,2019-12-27T10:16:05.6578091,2019-12-27T10:22:30.8416992,77.389849,28.628223,"Unnamed Road, Chhijarsi, Sector 63, Noida, Utt...",0,0
3,3049,Sophia,sophia@gmail.com,Test@123,Yo,f3bc9393-ad13-41a2-a69b-b607a42d829f,NaN,"18302 Lorance Trail, Little Rock, AR 72206, USA",0.0,0.0,...,False,False,False,2019-12-26T07:36:22.3481221,2019-12-26T07:36:22.3481222,77.367424,28.626067,"35, Block A, Industrial Area, Sector 62, Noida...",36,0
4,3048,Raju Prasad,raju.nsit@gmail.com,Raju@1234,Don't Quit Your Day Dream,b3eda104-0771-4804-8be2-0e6d7c16412d,NaN,"Karbala Rd, Block G, Sector 5, Dakshinpuri, Ne...",0.0,0.0,...,True,True,True,2019-12-26T07:17:08.3460039,2019-12-26T14:27:00.4327446,77.367424,28.626067,"35, Block A, Industrial Area, Sector 62, Noida...",5,0

In [10]:
df1.tail()

                                                    ITR
ITR1  {'CreationInfo': {'SWVersionNo': 'R1', 'SWCrea...

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from unicodedata import normalize

#read all HTML tables from specific URL
df = pd.read_html('https://en.wikipedia.org/wiki/National_Basketball_Association')

In [2]:
df

[                                                    0  \
 0   Upcoming season or competition:  2023â€“24 NBA s...
 1                                                 NaN
 2                                               Sport
 3                                             Founded
 4                                    Inaugural season
 5                                        Commissioner
 6                                        No. of teams
 7                                           Countries
 8                                        Headquarters
 9                             Most recent champion(s)
 10                                        Most titles
 11                                      TV partner(s)
 12                                   Official website

                                                     1
 0   Upcoming season or competition:  2023â€“24 NBA s...
 1                                                 NaN
 2                                          Basketball
 3   JuneÂ 6, 1946; 77 years ago (as BAA), New York ...
 4                                             1946â€“47
 5                                         Adam Silver
 6                                                  30
 7            United States (29 teams) Canada (1 team)
 8   645 Fifth Avenue New York City, New York 10022...
 9                          Denver Nuggets (1st title)
 10        Boston Celtics Los Angeles Lakers (17 each)
 11  .mw-parser-output .plainlist ol,.mw-parser-out...
 12                                            NBA.com  ,
     0                                                  1
 0 NaN  This article or section appears to be slanted ...,
                                                    0
 0           Map all coordinates using: OpenStreetMap
 1  Download coordinates as: KML GPX (all coordina...,
               Division                    Team                    Location  \
     Eastern Conference      Eastern Conference          Eastern Conference
 0             Atlantic          Boston Celtics       Boston, Massachusetts
 1             Atlantic           Brooklyn Nets     New York City, New York
 2             Atlantic         New York Knicks     New York City, New York
 3             Atlantic      Philadelphia 76ers  Philadelphia, Pennsylvania
 4             Atlantic         Toronto Raptors            Toronto, Ontario
 5              Central           Chicago Bulls           Chicago, Illinois
 6              Central     Cleveland Cavaliers             Cleveland, Ohio
 7              Central         Detroit Pistons           Detroit, Michigan
 8              Central          Indiana Pacers       Indianapolis, Indiana
 9              Central         Milwaukee Bucks        Milwaukee, Wisconsin
 10           Southeast           Atlanta Hawks            Atlanta, Georgia
 11           Southeast       Charlotte Hornets   Charlotte, North Carolina
 12           Southeast              Miami Heat              Miami, Florida
 13           Southeast           Orlando Magic            Orlando, Florida
 14           Southeast      Washington Wizards            Washington, D.C.
 15  Western Conference      Western Conference          Western Conference
 16           Northwest          Denver Nuggets            Denver, Colorado
 17           Northwest  Minnesota Timberwolves      Minneapolis, Minnesota
 18           Northwest   Oklahoma City Thunder     Oklahoma City, Oklahoma
 19           Northwest  Portland Trail Blazers            Portland, Oregon
 20           Northwest               Utah Jazz        Salt Lake City, Utah
 21             Pacific   Golden State Warriors   San Francisco, California
 22             Pacific    Los Angeles Clippers     Los Angeles, California
 23             Pacific      Los Angeles Lakers     Los Angeles, California
 24             Pacific            Phoenix Suns            Phoenix, Arizona
 25             Pacific        Sacramento Kings      Sacramento, California
 26           Southwest        Dallas Mavericks               Dallas, Texas
 27           Southwest         Houston Rockets              Houston, Texas
 28           Southwest       Memphis Grizzlies          Memphis, Tennessee
 29           Southwest    New Orleans Pelicans      New Orleans, Louisiana
 30           Southwest       San Antonio Spurs          San Antonio, Texas

                          Arena            Capacity  \
             Eastern Conference  Eastern Conference
 0                    TD Garden               19156
 1              Barclays Center               17732
 2        Madison Square Garden               19812
 3           Wells Fargo Center               20478
 4             Scotiabank Arena               19800
 5                United Center               20917
 6   Rocket Mortgage FieldHouse               19432
 7         Little Caesars Arena               20332
 8        Gainbridge Fieldhouse               17923
 9                 Fiserv Forum               17341
 10            State Farm Arena               16600
 11             Spectrum Center               19077
 12               Kaseya Center               19600
 13                Amway Center               18846
 14           Capital One Arena               20356
 15          Western Conference  Western Conference
 16                  Ball Arena               19520
 17               Target Center               18798
 18               Paycom Center               18203
 19                 Moda Center               19393
 20                Delta Center               18306
 21                Chase Center               18064
 22            Crypto.com Arena               19079
 23            Crypto.com Arena               19079
 24            Footprint Center               16645
 25             Golden 1 Center               17608
 26    American Airlines Center               19200
 27               Toyota Center               18055
 28                  FedExForum               18119
 29        Smoothie King Center               16867
 30           Frost Bank Center               18418

                                           Coordinates             Founded  \
                                    Eastern Conference  Eastern Conference
 0   .mw-parser-output .geo-default,.mw-parser-outp...                1946
 1    40Â°40â€²58â€³N 73Â°58â€²29â€³Wï»¿ / ï»¿40.68265Â°N 73.974689Â°W               1967*
 2   40Â°45â€²02â€³N 73Â°59â€²37â€³Wï»¿ / ï»¿40.750556Â°N 73.993611Â°W                1946
 3   39Â°54â€²04â€³N 75Â°10â€²19â€³Wï»¿ / ï»¿39.901111Â°N 75.171944Â°W               1946*
 4   43Â°38â€²36â€³N 79Â°22â€²45â€³Wï»¿ / ï»¿43.643333Â°N 79.379167Â°W                1995
 5   41Â°52â€²50â€³N 87Â°40â€²27â€³Wï»¿ / ï»¿41.880556Â°N 87.674167Â°W                1966
 6   41Â°29â€²47â€³N 81Â°41â€²17â€³Wï»¿ / ï»¿41.496389Â°N 81.688056Â°W                1970
 7      42Â°20â€²28â€³N 83Â°03â€²18â€³Wï»¿ / ï»¿42.341111Â°N 83.055Â°W               1941*
 8   39Â°45â€²50â€³N 86Â°09â€²20â€³Wï»¿ / ï»¿39.763889Â°N 86.155556Â°W                1967
 9   43Â°02â€²37â€³N 87Â°55â€²01â€³Wï»¿ / ï»¿43.043611Â°N 87.916944Â°W                1968
 10  33Â°45â€²26â€³N 84Â°23â€²47â€³Wï»¿ / ï»¿33.757222Â°N 84.396389Â°W               1946*
 11     35Â°13â€²30â€³N 80Â°50â€²21â€³Wï»¿ / ï»¿35.225Â°N 80.839167Â°W               1988*
 12  25Â°46â€²53â€³N 80Â°11â€²17â€³Wï»¿ / ï»¿25.781389Â°N 80.188056Â°W                1988
 13  28Â°32â€²21â€³N 81Â°23â€²01â€³Wï»¿ / ï»¿28.539167Â°N 81.383611Â°W                1989
 14  38Â°53â€²53â€³N 77Â°01â€²15â€³Wï»¿ / ï»¿38.898056Â°N 77.020833Â°W               1961*
 15                                 Western Conference  Western Conference
 16  39Â°44â€²55â€³N 105Â°00â€²27â€³Wï»¿ / ï»¿39.748611Â°N 105.0075Â°W                1967
 17  44Â°58â€²46â€³N 93Â°16â€²34â€³Wï»¿ / ï»¿44.979444Â°N 93.276111Â°W                1989
 18     35Â°27â€²48â€³N 97Â°30â€²54â€³Wï»¿ / ï»¿35.463333Â°N 97.515Â°W               1967*
 19  45Â°31â€²54â€³N 122Â°40â€²00â€³Wï»¿ / ï»¿45.531667Â°N 122.666...                1970
 20  40Â°46â€²06â€³N 111Â°54â€²04â€³Wï»¿ / ï»¿40.768333Â°N 111.901...               1974*
 21  37Â°46â€²05â€³N 122Â°23â€²15â€³Wï»¿ / ï»¿37.768056Â°N 122.3875Â°W               1946*
 22  34Â°02â€²35â€³N 118Â°16â€²02â€³Wï»¿ / ï»¿34.043056Â°N 118.267...               1970*
 23  34Â°02â€²35â€³N 118Â°16â€²02â€³Wï»¿ / ï»¿34.043056Â°N 118.267...               1947*
 24  33Â°26â€²45â€³N 112Â°04â€²17â€³Wï»¿ / ï»¿33.445833Â°N 112.071...                1968
 25  38Â°38â€²57â€³N 121Â°31â€²05â€³Wï»¿ / ï»¿38.649167Â°N 121.518...               1923*
 26  32Â°47â€²26â€³N 96Â°48â€²37â€³Wï»¿ / ï»¿32.790556Â°N 96.810278Â°W                1980
 27  29Â°45â€²03â€³N 95Â°21â€²44â€³Wï»¿ / ï»¿29.750833Â°N 95.362222Â°W               1967*
 28  35Â°08â€²18â€³N 90Â°03â€²02â€³Wï»¿ / ï»¿35.138333Â°N 90.050556Â°W               1995*
 29  29Â°56â€²56â€³N 90Â°04â€²55â€³Wï»¿ / ï»¿29.948889Â°N 90.081944Â°W               2002*
 30    29Â°25â€²37â€³N 98Â°26â€²15â€³Wï»¿ / ï»¿29.426944Â°N 98.4375Â°W               1967*

                 Joined  Unnamed: 8_level_0
     Eastern Conference  Eastern Conference
 0                 1946                 NaN
 1                 1976                 NaN
 2                 1946                 NaN
 3                 1949                 NaN
 4                 1995                 NaN
 5                 1966                 NaN
 6                 1970                 NaN
 7                 1948                 NaN
 8                 1976                 NaN
 9                 1968                 NaN
 10                1949                 NaN
 11               1988*                 NaN
 12                1988                 NaN
 13                1989                 NaN
 14               1961*                 NaN
 15  Western Conference  Western Conference
 16                1976                 NaN
 17                1989                 NaN
 18               1967*                 NaN
 19                1970                 NaN
 20               1974*                 NaN
 21               1946*                 NaN
 22               1970*                 NaN
 23                1948                 NaN
 24                1968                 NaN
 25                1948                 NaN
 26                1980                 NaN
 27               1967*                 NaN
 28               1995*                 NaN
 29               2002*                 NaN
 30                1976                 NaN  ,
     0                                                  1
 0 NaN  This section needs additional citations for ve...,
                                                 Teams  Win  Loss  Total  \
 0                      Minneapolis/Los Angeles Lakers   17    15     32
 1                                      Boston Celtics   17     5     22
 2    Philadelphia/San Francisco/Golden State Warriors    7     5     12
 3                                       Chicago Bulls    6     0      6
 4                                   San Antonio Spurs    5     1      6
 5               Syracuse Nationals/Philadelphia 76ers    3     6      9
 6                          Fort Wayne/Detroit Pistons    3     4      7
 7                                          Miami Heat    3     4      7
 8                                     New York Knicks    2     6      8
 9                                     Houston Rockets    2     2      4
 10                                    Milwaukee Bucks    2     1      3
 11                                Cleveland Cavaliers    1     4      5
 12                            St. Louis/Atlanta Hawks    1     3      4
 13  Baltimore/Washington Bullets (now Washington W...    1     3      4
 14          Seattle SuperSonics/Oklahoma City Thunder    1     3      4
 15                             Portland Trail Blazers    1     2      3
 16                                   Dallas Mavericks    1     1      2
 17      Baltimore Bullets (original) (folded in 1954)    1     0      1
 18            Rochester Royals (now Sacramento Kings)    1     0      1
 19                                    Toronto Raptors    1     0      1
 20                                     Denver Nuggets    1     0      1
 21                                       Phoenix Suns    0     3      3
 22              Utah Jazz (formerly New Orleans Jazz)    0     2      2
 23                New Jersey Nets (now Brooklyn Nets)    0     2      2
 24                                      Orlando Magic    0     2      2
 25                     Chicago Stags (folded in 1950)    0     1      1
 26               Washington Capitols (folded in 1951)    0     1      1
 27                                     Indiana Pacers    0     1      1

                                           Year(s) won  \
 0   1949, 1950, 1952, 1953, 1954, 1972, 1980, 1982...
 1   1957, 1959, 1960, 1961, 1962, 1963, 1964, 1965...
 2            1947, 1956, 1975, 2015, 2017, 2018, 2022
 3                  1991, 1992, 1993, 1996, 1997, 1998
 4                        1999, 2003, 2005, 2007, 2014
 5                                    1955, 1967, 1983
 6                                    1989, 1990, 2004
 7                                    2006, 2012, 2013
 8                                          1970, 1973
 9                                          1994, 1995
 10                                         1971, 2021
 11                                               2016
 12                                               1958
 13                                               1978
 14                                               1979
 15                                               1977
 16                                               2011
 17                                               1948
 18                                               1951
 19                                               2019
 20                                               2023
 21                                                  â€”
 22                                                  â€”
 23                                                  â€”
 24                                                  â€”
 25                                                  â€”
 26                                                  â€”
 27                                                  â€”

                                     Year(s) runner-up
 0   1959, 1962, 1963, 1965, 1966, 1968, 1969, 1970...
 1                        1958, 1985, 1987, 2010, 2022
 2                        1948, 1964, 1967, 2016, 2019
 3                                                   â€”
 4                                                2013
 5                  1950, 1954, 1977, 1980, 1982, 2001
 6                              1955, 1956, 1988, 2005
 7                              2011, 2014, 2020, 2023
 8                  1951, 1952, 1953, 1972, 1994, 1999
 9                                          1981, 1986
 10                                               1974
 11                             2007, 2015, 2017, 2018
 12                                   1957, 1960, 1961
 13                                   1971, 1975, 1979
 14                                   1978, 1996, 2012
 15                                         1990, 1992
 16                                               2006
 17                                                  â€”
 18                                                  â€”
 19                                                  â€”
 20                                                  â€”
 21                                   1976, 1993, 2021
 22                                         1997, 1998
 23                                         2002, 2003
 24                                         1995, 2009
 25                                               1947
 26                                               1949
 27                                               2000  ,
    .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteNational Basketball Association  \
 0                                  Eastern Conference
 1                                            Atlantic
 2                                             Central
 3                                           Southeast
 4                                  Western Conference
 5                                           Northwest
 6                                             Pacific
 7                                           Southwest
 8                                       Annual events
 9                                             History
 10                                             People
 11                                  Awards and honors
 12                                             Others
 13         Basketball portal  Category 2022â€“23Â season

    .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteNational Basketball Association.1
 0   Atlantic Boston Celtics Brooklyn Nets New York...
 1   Boston Celtics Brooklyn Nets New York Knicks P...
 2   Chicago Bulls Cleveland Cavaliers Detroit Pist...
 3   Atlanta Hawks Charlotte Hornets Miami Heat Orl...
 4   Northwest Denver Nuggets Minnesota Timberwolve...
 5   Denver Nuggets Minnesota Timberwolves Oklahoma...
 6   Golden State Warriors Los Angeles Clippers Los...
 7   Dallas Mavericks Houston Rockets Memphis Grizz...
 8   Draft eligibility Summer League Christmas Day ...
 9   Predecessors BAA NBL ABA merger Walter A. Brow...
 10  Players Current rosters Eastern Western Foreig...
 11  Larry O'Brien Trophy NBA awards MVP Finals MVP...
 12  Arenas Business Collective bargaining agreemen...
 13         Basketball portal  Category 2022â€“23Â season                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ,

In [3]:
df1 = pd.read_json('ITR-1_2023_Main_V1.0.json')
df1

,$schema,type,additionalProperties,properties,definitions
ITR,http://json-schema.org/draft-04/schema#,object,False,{'$ref': '#/definitions/ITR'},"{'type': 'object', 'description': 'This is roo..."
ITR1,http://json-schema.org/draft-04/schema#,object,False,NaN,"{'type': 'object', 'additionalProperties': Fal..."
CreationInfo,http://json-schema.org/draft-04/schema#,object,False,NaN,"{'type': 'object', 'description': 'This elemen..."
Form_ITR1,http://json-schema.org/draft-04/schema#,object,False,NaN,"{'type': 'object', 'description': 'This is the..."
PersonalInfo,http://json-schema.org/draft-04/schema#,object,False,NaN,"{'type': 'object', 'description': 'Enter perso..."
FilingStatus,http://json-schema.org/draft-04/schema#,object,False,NaN,"{'type': 'object', 'additionalProperties': Fal..."
clauseiv7provisio139iType,http://json-schema.org/draft-04/schema#,object,False,NaN,"{'type': 'object', 'additionalProperties': Fal..."
ITR1_IncomeDeductions,http://json-schema.org/draft-04/schema#,object,False,NaN,"{'type': 'object', 'description': 'Income and ..."
ITR1_TaxComputation,http://json-schema.org/draft-04/schema#,object,False,NaN,"{'type': 'object', 'description': 'Tax computa..."
TaxPaid,http://json-schema.org/draft-04/schema#,object,False,NaN,"{'type': 'object', 'description': 'Tax paid de..."
Refund,http://json-schema.org/draft-04/schema#,object,False,NaN,"{'type': 'object', 'description': 'Refund deta..."
Schedule80G,http://json-schema.org/draft-04/schema#,object,False,NaN,"{'type': 'object', 'additionalProperties': Fal..."
Schedule80GGA,http://json-schema.org/draft-04/schema#,object,False,NaN,"{'type': 'object', 'additionalProperties': Fal..."
Schedule80D,http://json-schema.org/draft-04/schema#,object,False,NaN,"{'type': 'object', 'additionalProperties': Fal..."
TDSonSalaries,http://json-schema.org/draft-04/schema#,object,False,NaN,"{'type': 'object', 'description': 'Salary TDS ..."
TDSonOthThanSals,http://json-schema.org/draft-04/schema#,object,False,NaN,"{'type': 'object', 'description': '22. Details..."
ScheduleTDS3Dtls,http://json-schema.org/draft-04/schema#,object,False,NaN,"{'type': 'object', 'description': 'Details of ..."
ScheduleTCS,http://json-schema.org/draft-04/schema#,object,False,NaN,"{'type': 'object', 'additionalProperties': Fal..."
TaxPayments,http://json-schema.org/draft-04/schema#,object,False,NaN,"{'type': 'object', 'description': 'Tax payment..."
Verification,http://json-schema.org/draft-04/schema#,object,False,NaN,"{'type': 'object', 'description': 'Verificatio..."
TaxReturnPreparer,http://json-schema.org/draft-04/schema#,object,False,NaN,"{'type': 'object', 'description': 'TRP details..."
BankAccountDtls,http://json-schema.org/draft-04/schema#,object,False,NaN,"{'type': 'object', 'description': 'Bank detail..."
AssesseeName,http://json-schema.org/draft-04/schema#,object,False,NaN,"{'type': 'object', 'description': 'Assessee na..."
Address,http://json-schema.org/draft-04/schema#,object,False,NaN,"{'type': 'object', 'description': 'Address of ..."
IntrstPay,http://json-schema.org/draft-04/schema#,object,False,NaN,"{'type': 'object', 'additionalProperties': Fal..."
TaxesPaid,http://json-schema.org/draft-04/schema#,object,False,NaN,"{'type': 'object', 'additionalProperties': Fal..."
DoneeWithPan,http://json-schema.org/draft-04/schema#,object,False,NaN,"{'type': 'object', 'additionalProperties': Fal..."
TDSonSalary,http://json-schema.org/draft-04/schema#,object,False,NaN,"{'type': 'object', 'additionalProperties': Fal..."
TDSonOthThanSal,http://json-schema.org/draft-04/schema#,object,False,NaN,"{'type': 'object', 'additionalProperties': Fal..."
TDS3Details,http://json-schema.org/draft-04/schema#,object,False,NaN,"{'type': 'object', 'additionalProperties': Fal..."
TaxPayment,http://json-schema.org/draft-04/schema#,object,False,NaN,"{'type': 'object', 'description': 'Tax payment..."
AddressDetail,http://json-schema.org/draft-04/schema#,object,False,NaN,"{'type': 'object', 'additionalProperties': Fal..."
EmployerOrDeductorOrCollectDetl,http://json-schema.org/draft-04/schema#,object,False,NaN,"{'type': 'object', 'description': 'Dedcutor De..."
CountryCode,http://json-schema.org/draft-04/schema#,object,False,NaN,{'description': '93:AFGHANISTAN; 1001:Ã…LAND IS...
BankDetailType,http://json-schema.org/draft-04/schema#,object,False,NaN,"{'type': 'object', 'additionalProperties': Fal..."
UsrDeductUndChapVIAType,http://json-schema.org/draft-04/schema#,object,False,NaN,"{'type': 'object', 'description': 'Deductions ..."
DeductUndChapVIAType,http://json-schema.org/draft-04/schema#,object,False,NaN,"{'type': 'object', 'description': 'Deductions ..."
AllwncExemptUs10DtlsType,http://json-schema.org/draft-04/schema#,object,False,NaN,"{'type': 'object', 'additionalProperties': Fal..."
OtherSourceIncome,http://json-schema.org/draft-04/schema#,object,False,NaN,"{'type': 'object', 'additionalProperties': Fal..."
NOT89AType,http://json-schema.org/draft-04/schema#,object,False,NaN,"{'type': 'object', 'additionalProperties': Fal..."
DateRangeType,http://json-schema.org/draft-04/schema#,object,False,NaN,"{'type': 'object', 'additionalProperties': Fal..."
ExemptIncAgriOthUs10Type,http://json-schema.org/draft-04/schema#,object,False,NaN,"{'type': 'object', 'additionalProperties': Fal..."
nonEmptyString,http://json-schema.org/draft-04/schema#,object,False,NaN,"{'type': 'string', 'pattern': '|(\s*([\w\d_=!@..."
nonZeroString,http://json-schema.org/draft-04/schema#,object,False,NaN,"{'pattern': '.*[1-9].*', 'allOf': [{'$ref': '#..."
endWithDigit,http://json-schema.org/draft-04/schema#,object,False,NaN,"{'type': 'string', 'pattern': '.*[0-9]'}"