In [9]:
#Data Mining
import pandas as pd

df = pd.read_csv('insa.csv')
df

,State/District,ITI Count,Trade Count,Seat Count Current,Trainee Count
0,ANDAMAN AND NICOBAR ISLANDS,4,15.0,608,531.0
1,ANDHRA PRADESH,514,54.0,59716,NaN
2,ARUNACHAL PRADESH,7,28.0,964,487.0
3,ASSAM,42,38.0,4408,3500.0
4,BIHAR,1370,NaN,114672,NaN
5,CHANDIGARH,2,29.0,1012,910.0
6,CHHATTISGARH,233,51.0,26892,21996.0
7,DADRA AND NAGAR HAVELI,0,0.0,0,0.0
8,DAMAN AND DIU,0,0.0,0,NaN
9,DELHI,53,63.0,11844,8774.0
10,ASSAM,42,38.0,4408,3500.0

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State/District      11 non-null     object
 1   ITI Count           11 non-null     int64
 2   Trade Count         10 non-null     float64
 3   Seat Count Current  11 non-null     int64
 4   Trainee Count       8 non-null      float64
dtypes: float64(2), int64(2), object(1)
memory usage: 572.0+ bytes

In [4]:
df.isnull().any()

State/District        False
ITI Count             False
Trade Count            True
Seat Count Current    False
Trainee Count          True
dtype: bool

In [7]:
#drop the rows
df.dropna(inplace=True)

In [8]:
df

,State/District,ITI Count,Trade Count,Seat Count Current,Trainee Count
0,ANDAMAN AND NICOBAR ISLANDS,4,15.0,608,531.0
2,ARUNACHAL PRADESH,7,28.0,964,487.0
3,ASSAM,42,38.0,4408,3500.0
5,CHANDIGARH,2,29.0,1012,910.0
6,CHHATTISGARH,233,51.0,26892,21996.0
7,DADRA AND NAGAR HAVELI,0,0.0,0,0.0
9,DELHI,53,63.0,11844,8774.0
10,ASSAM,42,38.0,4408,3500.0

In [10]:
df

,State/District,ITI Count,Trade Count,Seat Count Current,Trainee Count
0,ANDAMAN AND NICOBAR ISLANDS,4,15.0,608,531.0
1,ANDHRA PRADESH,514,54.0,59716,NaN
2,ARUNACHAL PRADESH,7,28.0,964,487.0
3,ASSAM,42,38.0,4408,3500.0
4,BIHAR,1370,NaN,114672,NaN
5,CHANDIGARH,2,29.0,1012,910.0
6,CHHATTISGARH,233,51.0,26892,21996.0
7,DADRA AND NAGAR HAVELI,0,0.0,0,0.0
8,DAMAN AND DIU,0,0.0,0,NaN
9,DELHI,53,63.0,11844,8774.0
10,ASSAM,42,38.0,4408,3500.0

In [12]:
a = df.fillna(999999999)

In [13]:
a

,State/District,ITI Count,Trade Count,Seat Count Current,Trainee Count
0,ANDAMAN AND NICOBAR ISLANDS,4,15.0,608,531.0
1,ANDHRA PRADESH,514,54.0,59716,999999999.0
2,ARUNACHAL PRADESH,7,28.0,964,487.0
3,ASSAM,42,38.0,4408,3500.0
4,BIHAR,1370,999999999.0,114672,999999999.0
5,CHANDIGARH,2,29.0,1012,910.0
6,CHHATTISGARH,233,51.0,26892,21996.0
7,DADRA AND NAGAR HAVELI,0,0.0,0,0.0
8,DAMAN AND DIU,0,0.0,0,999999999.0
9,DELHI,53,63.0,11844,8774.0
10,ASSAM,42,38.0,4408,3500.0

In [20]:
med = df['Trainee Count'].median()

In [21]:
df['Trainee Count'].fillna(med, inplace=True)

In [22]:
df

,State/District,ITI Count,Trade Count,Seat Count Current,Trainee Count
0,ANDAMAN AND NICOBAR ISLANDS,4,15.0,608,531.0
1,ANDHRA PRADESH,514,54.0,59716,2205.0
2,ARUNACHAL PRADESH,7,28.0,964,487.0
3,ASSAM,42,38.0,4408,3500.0
4,BIHAR,1370,NaN,114672,2205.0
5,CHANDIGARH,2,29.0,1012,910.0
6,CHHATTISGARH,233,51.0,26892,21996.0
7,DADRA AND NAGAR HAVELI,0,0.0,0,0.0
8,DAMAN AND DIU,0,0.0,0,2205.0
9,DELHI,53,63.0,11844,8774.0
10,ASSAM,42,38.0,4408,3500.0

In [24]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
dtype: bool

In [26]:
df.drop_duplicates(inplace=True)

In [27]:
df

,State/District,ITI Count,Trade Count,Seat Count Current,Trainee Count
0,ANDAMAN AND NICOBAR ISLANDS,4,15.0,608,531.0
1,ANDHRA PRADESH,514,54.0,59716,2205.0
2,ARUNACHAL PRADESH,7,28.0,964,487.0
3,ASSAM,42,38.0,4408,3500.0
4,BIHAR,1370,NaN,114672,2205.0
5,CHANDIGARH,2,29.0,1012,910.0
6,CHHATTISGARH,233,51.0,26892,21996.0
7,DADRA AND NAGAR HAVELI,0,0.0,0,0.0
8,DAMAN AND DIU,0,0.0,0,2205.0
9,DELHI,53,63.0,11844,8774.0

In [28]:
from ydata_profiling import ProfileReport

In [29]:
hello = ProfileReport(df)

In [33]:
hello.to_file('nashit.html')

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

In [34]:
hello.to_file('nashit.html')

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]